# EntityFramworkExample

./: TEST.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TEST/: Dockerfile  Program.cs  TEST.csproj  TEST.http  WeatherForecast.cs  appsettings.json
TEST.Core/: TEST.Core.csproj  TestContext.cs
TEST.Core/Entities/: Project.cs
TEST.Core/Migrations/: 20251020131958_init_1.Designer.cs  20251020131958_init_1.cs  TestContextModelSnapshot.cs
TEST.Core/Properties/: launchSettings.json
TEST.Infrastructure/: TEST.Infrastructure.csproj
TEST.Infrastructure/Interfaces/: IProjectRepository.cs  IRepository.cs
TEST.Infrastructure/Properties/: launchSettings.json
TEST.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs
TEST/Controllers/: ProjectController.cs  WeatherForecastController.cs
TEST/Properties/: launchSettings.json
